<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            width: 80%;
            margin: auto;
            height: 500px;
margin-top: 80px;
        }
        #container>div+div{
            border: 1px ;
            width: 40%;
            height: 80%;
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        h1{
            text-align: center;
            height: 10%;
        }
        #container>div>div div{
            border: 1px solid red;
            width: 100%;
            height: 20%;
            padding: 20px 10px 20px 10px;
        }
    </style>
</head>
<body>
    <div id="container">
<div>
<h1>Masai calculator</h1>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
    </div>
</body>
</html>