<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{


text-align: center;
width: 20%;
margin: auto;
}
#container{
 
display: flex;
width: 60%;
height: 250px;
margin: auto;
justify-content: space-evenly;
border-radius: 15px;
background-color: linen;
margin-top: 40px;
}
#box{
    margin-top: 10%;
    
    height: 400px;
}
#container>div{
    
    width: 15%;
    height: 60%;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    margin-top: 44px;
}
#container div>p:first-child{
    
    background-color: linen;
    width: 40px;
    height: 40px;
    margin: auto;
    margin-top: 10px;
    padding-top: 10px;
    border-radius: 10px;
  
}
p{
    font-weight: bold;
}
    </style>
</head>
<body id="box">
    <h1>Ready to realize your career potential </h1>
    <div id="container">
        <div>
                <p>1</p>
                <p>Apply for the program</p>
            

        </div>
        <div>
             <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
             <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
             <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
             <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
</body>
</html>